services:
  startup:
    image: users-microservice
    build:
      context: .
      dockerfile: Startup/Dockerfile
    ports:
      - 8086:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Container
      - JWT_SigningKey=b1n7zF2vR9cXq3pWm4YdT6KjN0L5sV8oA7B9eU2GxMZQCHJPKDLYWFTRXVOEIUAGb1n7zF2vR9cXq3pWm4YdT6KjN0L5sV8oA7B9eU2GxMZQCHJPKDLYWFTRXVOEIUAG
      - NEON_DB_PASSWORD=npg_m1SlfWprV8gv
